{
  "name": "careerforge-pro-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --ignore db.json src/server.js"
  },
  "dependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/groq": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "groq-sdk": "^1.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "mongoose": "^8.3.1",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "puppeteer-core": "^24.43.1",
    "stripe": "^22.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
